# Holds variables external to both the client and the server that can be accessed from them.

URI = mongodb+srv://mcnallyto:dLuXbKNAh4YxOwZj@cse416.qyzkfv1.mongodb.net/medical-mayhem
PORT = 4000
JWT_SECRET = ":r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w";
CI = false npm run build